# eCommerceMicroservice

./: .gitignore  16. Notes.html  17. Section Cheat Sheet (PPT).html  DirectExchangeNote.txt  HeaderExchangeRabbitMQ.txt  Note.txt  README.md
eCommerce.Product/: eCommerce.Product.sln
eCommerce.Product/BusinessLoginLayer/: BusinessLoginLayer.csproj  DependencyInjection.cs
eCommerce.Product/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerce.Product/eCommerce.Product/: Dockerfile  Program.cs  appsettings.json  eCommerce.Product.csproj
eCommerce.Product/eCommerce.Product/APIEndpoints/: ProductAPIEndpoints.cs
eCommerce.Product/eCommerce.Product/Middleware/: ExceptionHandlingMiddleware.cs
eCommerce.Product/eCommerce.Product/Properties/: launchSettings.json
eCommerce.UserService/: eCommerce.UserService.sln
eCommerce.UserService/eCommerce.Api/: Dockerfile  Program.cs  appsettings.json  eCommerce.Api.csproj
eCommerce.UserService/eCommerce.Core/: DependencyInjection.cs
eCommerce.UserService/eCommerce.Infrastructure/: DependencyInjection.cs
eCommerceSolution.OrdersService/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eCommerceSolution.OrdersService.sln
eCommerceSolution.OrdersService/ApiGatway/: ApiGatway.csproj  Dockerfile  Program.cs  ocelot.json
eCommerceSolution.OrdersService/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
eCommerceSolution.OrdersService/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.OrdersService/OrderMicroservice.Api/: Dockerfile  OrderMicroservice.Api.csproj  Program.cs  appsettings.json
eCommerceSolution.OrdersService/OrderMicroservice.Api/ApiControllers/: OrdersController.cs
eCommerceSolution.OrdersService/OrderMicroservice.Api/Middleware/: ExceptionHandlingMiddleware.cs
eCommerceSolution.OrdersService/OrderMicroservice.Api/Properties/: launchSettings.json
redis-cache/: dump.rdb
(+82 files in other folders)
